include dracula.conf

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font
italic_font      FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font
font_size 14.0
modify_font cell_height 2px
modify_font baseline 0

scrollback_lines 10000
wheel_scroll_multiplier 3.0

cursor_shape block

kitty fish -C "tmux"
