include dracula.conf

font_family      Berkeley Mono Regular
bold_font        Berkeley Mono Bold
italic_font      Berkeley Mono Oblique
bold_italic_font Berkeley Mono Bold Oblique
font_size 13.0
modify_font cell_height 8px
modify_font baseline 0

scrollback_lines 10000
wheel_scroll_multiplier 3.0

cursor_shape block
cursor_blink_interval .5
cursor #50fa7b

window_padding_width 20

hide_window_decorations titlebar-only

macos_colorspace displayp3

window_logo_path /Users/efe/Documents/04 Financial/Docs — Electric Maybe/Branding/Logo Exports/png/logomark_light_320px.png
window_logo_position center
window_logo_alpha 0.05
# font_features FiraCode-Retina +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +cv31 +cv30
