include dracula.conf

font_family      FiraCode Nerd Font Medium
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 13.0
modify_font cell_height 2px
modify_font baseline 0

scrollback_lines 10000
wheel_scroll_multiplier 3.0

cursor_shape block

window_padding_width 20

hide_window_decorations titlebar-only

window_logo_path /Users/efe/Documents/Legal/Docs — Electric Maybe/Branding/Logo Exports/png/logomark_light_320px.png
window_logo_position center
window_logo_alpha 0.05
