include dracula.conf

font_family      FiraCode Nerd Font Medium
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 13.0
modify_font cell_height 2px
modify_font baseline 0

scrollback_lines 10000
wheel_scroll_multiplier 3.0

cursor_shape block
