include dracula.conf

font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic
font_size 13.0
modify_font cell_height 3px
modify_font baseline 0

scrollback_lines 10000
wheel_scroll_multiplier 3.0

cursor_shape block

window_padding_width 20

hide_window_decorations titlebar-only

macos_colorspace displayp3

window_logo_path /Users/efe/Documents/Legal/Docs — Electric Maybe/Branding/Logo Exports/png/logomark_light_320px.png
window_logo_position center
window_logo_alpha 0.05
font_features FiraCode-Retina +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +cv31 +cv30
