include dracula.conf

font_family      Berkeley Mono Regular
bold_font        Berkeley Mono Bold
italic_font      Berkeley Mono Oblique
bold_italic_font Berkeley Mono Bold Oblique
font_size 13
modify_font cell_height 10px
modify_font baseline 0

scrollback_lines 10000
wheel_scroll_multiplier 3.0

cursor_shape block
cursor_blink_interval .5
cursor #50fa7b

window_padding_width 20

# Enable remote control for dynamic padding adjustment
allow_remote_control yes
listen_on unix:/tmp/kitty

# Auto-reload config on changes
live_config_reload yes

hide_window_decorations titlebar-only

macos_colorspace displayp3

window_logo_path ~/.config/kitty/em.png
window_logo_position center
window_logo_alpha 0.05
window_logo_blend_mode luminosity

# reduces thickness of the lines
text_composition_strategy legacy
